
# # git remote add origin git@github.com:hotelUpz/rucheiok_bot.git

# ## GOAL:


# Пишем асинхронного торгового бота для биржи Phemex Fututres на классах в лучших тонах синьер+ архитектуры.

# 1. В моменте работаем только с одной торговой парой. (но желательно закласть основу под мультимонетную торговлю). (можно выбирать параметром количество одновременно активных позиций). В нашем случае == 1.

# 2. Сигнал для входа: паттерна "entry" -- уже готов как наследие от скринера.

# 3. Конроль позиции и закрытие позиции -- "exit":

# "exit": {
#     "scenarious": {
#         "average": {
#             "enable": true,
#             "stabilization_ttl": 2, 
#             "target_rate": 0.7,
#             "shift_demotion": 0.2,
#             "min_target_rate": 0.3,
#             "shift_ttl": 60
#         }, 
#         "negative": {
#             "enable": true,
#             "stabilization_ttl": 1.5, 
#             "negative_spread_pct": 0,
#             "negative_ttl": 60,
#         }
#     },

#     "interference": {
#         "enable": true,
#         "average_vol_pct_to_init_size": 3,
#         "max_vol_pct_to_init_size": 9
#     },
#     "position_ttl_close": {
#         "enable": true,
#         "position_ttl": 600,
#         "to_entry_orientation": 0.0,
#     },
#     "extrime_close": {
#         "enable": true,
#         "retry_ttl": 3,
#         "retry_num": "inf",
#         "bid_to_ask_orientation": 0.0,
#         "increase_fraction": 2.5
#     }
# }

# Нужно в системе мониторинга "exit" обыграть несколько сценариев:

# 1. position_ttl_close -- закрытие позиции в случае истечения position_ttl в секундах.
#     - position_ttl -- общий период жизни позиции вне зависимости от сценариев.
#     - to_entry_orientation - ориентация в пройентах относительно точки входа. 0.0 -- значит девиация отсутствует, ставим прямо в точку открытия позиции (значение цены)

# 2. extrime_close -- закрытие позиции в случае сценария negative:
#     - retry_ttl -- чекаем на предмет закрытия каждые retry_ttl секунд и перестонавливаем лимитку на закрытие.
#     - retry_num -- количество таких попыток: int | str ("inf" - пробуем попытки вплоть до успешной)
#     - bid_to_ask_orientation -- ориентация куда кидать лимитку относительно оси:
#     (ask1 + bid1) / 2 -- то есть относительно среднего между ближайшими бидом и аском.
#     - bid_to_ask_orientation == 0.0 означает что кидаем лимитку прямо посередине между бидом и аском.
#     - increase_fraction -- прирост относительно линейки между бидом и аксом на этот процент (в худшую сторону, то есть для лонга это будет в сторону бида). так, (ask1 - bid1) / bid1 == 100 % такой линейки. Следующую лимитку кидаем на increase_fraction % в более компромисную сторону. Наша главная цель -- быстрее закрыться но с минимальными потерями качества закрытия (пытаемся больше выручить).

# 3. interference -- помехи в стакане которые обязательно выкупаем (ну то есть если enable == True). Зона, в пределах которой сканируем такие остаточные лимитки -- все asks для лонгов (то есть если мы в лонг позиции (по конкретной монете)) (если я все верно понял, то есть это лимитки которые могут мешать детерминировать стакан в нашу пользу чтобы мы выгодно закрылись), и все bids для шортов (то есть если мы в шорт позиции (по конкретной монете)). Накомленный объем приурочиваем к общему объему, то есть если стояла лимитка на закрытие -- дочяливаем ее этими объемами.
#     - average_vol_pct_to_init_size -- реагируем на такие лимитки с стакане (скупаем их) если объем таких уровней составляет average_vol_pct_to_init_size % (например 3 процента) от объема нашей позиции.
#     - max_vol_pct_to_init_size -- максимальны объем таких геморойных уровней, выше которого мы скипаем докупку. Например 9% от нашего начального объема позиции.


# "scenarious"...
#    1. Проверка обоих сценариев -- и average и negative осуществляется параллельно, сразу после момента подтверждения открывающего ордера.
#    2. Остаток от основной лимитки -- той, которая исполнилась частично (неполностью), сразу отменяем

#    А. average:    
#         - stabilization_ttl -- время в секундах которое ждем после срабатывания основной открывающей лимитки (чтобы устоялся стакан).
#         - target_rate -- срез цели. 1  то есть 100% -- на третьем аске (на помент выставления открывающей лимитки).
#         - shift_demotion -- сдвиг среза target_rate. Пример: target_rate == 0.7, shift_demotion == 0.2, то следующий target_rate = 0.7 - 0.2 = 0.5
#         - min_target_rate -- минимальное значение target_rate, которое останется в процессе смещения на shift_demotion.
#         - shift_ttl -- через сколько времени в секундах смещаем target_rate.
#         После каждого смещения negative_ttl счетчик сбрасываем в 0, и считаем negative_ttl заново.

#     Б. negative:
#         - stabilization_ttl -- время в секундах которое ждем после срабатывания основной открывающей лимитки (чтобы устоялся стакан). (как отметил ранее, эта пауза будет работь параллеьно с паузой average сценария).
#         - negative_spread_pct -- спред смещения стакана в %. Для лонга мерием по ask1. То есть если входили в лонг на аск1, то сравниваем текущий ask1 с начальным аск1 (то есть по которому вошли). Если negative_spread_pct == 0, то это буквально подсоса стакана не было, стакан стоит на месте. Если этот спред в меньшую сторону -- он по прежнему негативный (то есть тем более).
#         - negative_ttl -- период времени в течение которого негативный сценарий выдержался. По истечении этого времени запускаем extrime_close по алгоритму прописанному для extrime_close.

# Архитектура:

# CORE/bot.py -- главный оркестратор всех процессов.
# (остальные файлы домена -- утилиты.)

# ENTRY -- агрегатор логики входа (сигнал для входа). туда же вынести pattern_math.py.
# EXIT -- агрегатор логики выхода из позиции и контроля состояния позиции (сигнал для входа).

# И к ENTRY и к EXIT должен быть подключен стакан (либо через снепшоты состояний стакна, либо через пробросы ключевых расчетов в виде колбека непосредственно в сущность стакана. По профессиональному наверное первое.)

# Статус позиции храним в виде флага in_potition, там же position_side ("LONG" or "SHORT"), там же текущее количество позиции и все счетчики прогрессов для монитоинга позиции. Ключ словаря -- имя самой торговой пары.

# "quota_asset": "USDT" -- суффикс торговой пары.
# "black_list": ["RIVER", "SIREN"] - монеты исключения. Торговая пара-исключение, например RIVER + USDT. Нужно привести к единому формату.

# "risk": {
#     "leverage": 20, -- плечо. int | str (если стоит не число а маркер "max" то берем из спецификаций максимально доступное плечо по данной торговой паре)
#     "margin_size": "row", -- берем из первого уровня стакана. Например, для лонг сценария -- объем аск1 (+ margin_over_size_pct как процент от всего этого объема)
#     "notional_limit": 5000, -- лимит на позицию с учетом плеча.
#     "margin_over_size_pct": 1, -- указал выше.
#     "margin_mode": 2 -- режим маржи. 1 -- Изолированная, 2 -- Кроссед.
# },


# Позже, после реализации основной логики, нужно будет прикрутить ручки ТГ бота. В ручках будет: СТАРТ, СТОП, ПАУЗА, ЧЕРНЫЙ СПИСОК.

# все ключи берем из .env, из конфигов -- как fallbacks

#     tg_cfg = cfg.get("tg", {})
#     tg_enabled = tg_cfg.get("enable", False)
    
#     token = os.getenv("token") or tg_cfg.get("token", "")
#     chat_id = os.getenv("chat_id") or tg_cfg.get("chat_id", "") -- не знаю нужно ли все это. На данном этапе будет просто отправка в личку, стало быть это будет список айдишников которым мы будем отправлять уведомления.
